@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,800");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
.fb {
  background-color: #3b5998; }

.twit {
  background-color: #55acee; }

.insta {
  background-color: #c13584; }

.mail {
  background-color: #82d10c; }

@media all {
  html {
    font-family: "Josefin Sans", sans-serif; }

  body {
    font-size: large;
    background-color: #fdfdfd; }

  a {
    color: #009900;
    opacity: 0.8; }

  a:hover {
    opacity: 1; }

  .headleft {
    grid-area: headleft; }

  .headright {
    grid-area: headright; }

  .mainleft {
    grid-area: mainleft; }

  .mainright {
    grid-area: mainright; }

  .headbox {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "headleft headright"; }

  h1 {
    font-family: "Tempus Sans ITC", sans-serif; }

  header h1 {
    top: -45px;
    margin: 0; }

  h2 {
    margin: 0;
    font-weight: 800;
    text-align: right; }

  h2 a {
    color: #000; }

  h2 a:hover {
    border-bottom: 3px solid #0099cc;
    box-shadow: inset 0 -15px 0 #0099cc; }

  nav {
    background-color: transparent;
    box-shadow: none; }

  .mainnav a {
    color: #fdfdfd;
    opacity: 1; }

  .mainnav ul {
    background-color: none;
    font-weight: 800; }

  .mainnav ul a {
    text-transform: uppercase; }

  .mainnav li:first-child {
    padding-left: 15px; }

  .mainnav li {
    background-color: #009900; }

  .menupad {
    padding: 1em;
    background-color: #009900;
    color: #fdfdfd; }

  ul.dropdown-content {
    padding-left: 0px;
    border-radius: 0px; }

  .dropdown-content li > a, .dropdown-content li > span {
    background-color: #fdfdfd; }

  .sidenav li > a {
    font-family: "Tempus Sans ITC", sans-serif;
    font-size: 18px; }

  .brand-logo img {
    width: 300px; }

  .lift {
    position: relative;
    top: -150px;
    background-color: #fdfdfd; }

  article {
    padding-bottom: 2em; }

  article h1 {
    margin-top: -6px;
    max-width: 50%;
    padding-top: 10px;
    padding-left: 30px;
    background-color: #fdfdfd;
    position: relative;
    top: -60px;
    left: -40px;
    font-weight: 800; }

  header address {
    margin-top: 10px;
    margin-right: 10px;
    font-family: "Tempus Sans ITC", sans-serif;
    font-style: normal;
    font-size: 2rem;
    line-height: 2.3rem; }

  .quote {
    width: 85%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: right; }

  .quote h4 {
    font-size: 2rem;
    font-style: italic; }

  .sidebyside {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "mainleft mainright";
    grid-column-gap: 3em;
    padding-left: 4rem;
    padding-right: 4rem; }

  .services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    align-items: center;
    align-content: center;
    margin-top: -110px;
    margin-left: 1em;
    margin-right: 1em; }

  .services li {
    position: relative;
    margin-right: 10px; }

  .overlap {
    position: absolute;
    bottom: 20px;
    left: 0px;
    margin: 0;
    padding: 0.5em;
    background-color: #fdfdfd; }

  .sidebarfixed {
    grid-template-columns: 30% auto; }

  .stickbar {
    position: sticky;
    top: 1em; }

  .collection .collection-item.active, .table-of-contents a.active {
    background-color: #fdfdfd;
    border-left: 4px solid #009900;
    color: #000; }

  .collection a.collection-item {
    color: #009900; }

  .table-of-contents a {
    height: unset; }

  .table-of-contents a:hover {
    border-left: 4px solid #009900; }

  .stickbar > .collection-item {
    padding-top: 0.5em;
    padding-bottom: 0.5em; }

  ul.gearlist > li {
    margin-left: 3em; }

  ul.gearlist > li:before {
    font-family: "FontAwesome";
    content: "ïƒš";
    margin: 0 5px 0 -15px;
    color: #009900; }

  hr {
    height: 10px;
    color: transparent;
    border-style: none; }

  .card {
    box-shadow: none; }

  .card .card-image .card-title {
    padding: 0; }

  .card-title h3 {
    padding: 0.5em;
    font-family: "Tempus Sans ITC", sans-serif;
    color: #000;
    background-color: #fdfdfd; }

  .btn {
    background-color: #009900;
    border-radius: 0px;
    box-shadow: none; }

  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center; }

  .gallery li {
    margin: 1rem; }

  .parallax-container {
    height: 500px; }

  .datepicker-date-display {
    background-color: #009900; }

  .datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
    color: #009900; }

  input[type=text]:not(.browser-default):focus:not([readonly]) {
    border-bottom: #009900;
    box-shadow: 0 1px 0 0 #009900; }

  footer, .subfoot {
    position: relative;
    padding: 1em;
    background-color: #009900;
    color: #fdfdfd;
    text-align: right; }

  footer address {
    font-style: normal; }

  .affilate {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    align-items: center;
    align-content: center;
    justify-content: space-around; }

  .affilate li {
    padding: 2rem; }

  .embed {
    width: 350px; }

  .where {
    padding: 2em; }

  .sharenav {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 0px;
    z-index: 80; }

  .sharenav a {
    color: #fdfdfd;
    opacity: 1; }

  .sharenav li {
    margin-left: 1em;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em; }

  .sharenav li:hover {
    margin-left: -1em;
    padding-right: 2em; }

  .sharenav a {
    color: #fdfdfd; }

  .btnpad {
    margin-top: 1rem; } }
@media screen and (max-device-width: 38em) {
  .mainnav {
    display: none;
    visibility: none; }

  header address {
    margin-top: 0;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    line-height: 1.5rem; }

  .box {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "headleft" "headright"; }

  header h1 {
    padding-left: 10px;
    top: 10px; }

  article h1 {
    margin-top: -2px;
    max-width: 90%;
    font-size: 3.5rem; }

  .sidebyside {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "mainleft" "mainright";
    padding-top: 1rem;
    padding-bottom: 1rem; }

  .sharenav {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    position: relative;
    margin: 0;
    bottom: 0; }

  .sharenav li {
    margin: 0; }

  .embed {
    width: 290px; } }

/*# sourceMappingURL=main.css.map */
